# scase

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.sbt  pom.xml
.github/workflows/: ci.yml
condense/src/main/scala/io/jobial/condense/: CloudformationStack.scala  CloudformationSupport.scala  Condense.scala  StackContext.scala
project/: plugins.sbt
sbt-condense/src/main/scala/io/jobial/condense/sbt/: SbtCondensePlugin.scala
scase-activemq/src/main/scala/io/jobial/scase/activemq/: ActiveMQContext.scala
scase-activemq/src/test/scala/io/jobial/scase/activemq/: ActiveMQContextTest.scala
scase-aws/src/main/scala/io/jobial/condense/logging/: Logging.scala
scase-cloudformation/src/main/scala/io/jobial/scase/cloudformation/: CloudformationStack.scala  CloudformationStackApp.scala  CloudformationSupport.scala  (+5 more)
scase-core/src/test/resources/: logback.xml
scase-tools/: build-native-image.sh
scase-tools/src/main/resources/: logback.xml
src/main/scala/io/jobial/scase/core/: ConsumerProducerRequestResponseClient.scala  ConsumerProducerRequestResponseService.scala  MessageConsumer.scala  MessageProducer.scala  ProcessorService.scala  Queue.scala  RequestResponseClient.scala  RequestResponseService.scala  package.scala
src/main/scala/io/jobial/scase/future/: package.scala
src/main/scala/io/jobial/scase/logging/: Logging.scala
src/main/scala/io/jobial/scase/marshalling/: Marshallable.scala  package.scala
src/main/scala/io/jobial/scase/monitoring/: SourceContext.scala
src/test/scala/io/jobial/scase/core/: RequestResponseTest.scala
(+339 files in other folders)
