<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>io.jobial</groupId>
        <artifactId>jobial-lib-parent</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>

    <version>master-SNAPSHOT</version>
    <artifactId>scase-core_2.11</artifactId>

    <organization>
        <name>Jobial OÜ</name>
        <url>https://jobial.io</url>
    </organization>

    <description>©Jobial OÜ. All rights reserved.</description>

    <dependencies>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>sourcecode_2.11</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.11</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
        </plugins>
    </build>
</project>



